<svg version="1.1" id="jaymiron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="85.333px" viewBox="0 0 300 85.333" enable-background="new 0 0 300 85.333" xml:space="preserve">
<g>
	<path fill="#231F20" d="M65.347,51.048c0.836-0.789,1.548-1.595,2.137-2.406v2.668l3.098,3.103h0.159V32.836
		c0-4.162-1.178-7.419-3.527-9.771c-2.535-2.535-6.174-3.799-10.925-3.799c-2.397,0-4.569,0.277-6.511,0.831
		c-1.945,0.554-3.869,1.295-5.766,2.219l1.219,2.92c1.584-0.812,3.257-1.48,5.021-2.002c1.764-0.519,3.709-0.777,5.835-0.777
		c3.571,0,6.366,0.875,8.377,2.633c2.014,1.748,3.021,4.381,3.021,7.887v1.484c-1.673-0.449-3.393-0.812-5.155-1.083
		c-1.764-0.274-3.869-0.408-6.309-0.408c-2.264,0-4.32,0.248-6.176,0.748c-1.853,0.497-3.437,1.216-4.749,2.168
		c-1.312,0.949-2.339,2.127-3.087,3.529c-0.745,1.403-1.118,3.007-1.118,4.817v0.133c0,1.812,0.395,3.395,1.188,4.751
		c0.789,1.356,1.818,2.487,3.085,3.395c1.264,0.901,2.69,1.579,4.273,2.031c1.583,0.452,3.19,0.679,4.817,0.679
		c1.628,0,3.133-0.191,4.512-0.573c1.378-0.386,2.61-0.881,3.698-1.493C63.548,52.545,64.507,51.841,65.347,51.048z M54.458,52.033
		c-1.312,0-2.576-0.179-3.799-0.541c-1.223-0.36-2.297-0.875-3.222-1.551c-0.928-0.676-1.662-1.5-2.207-2.468
		c-0.541-0.968-0.813-2.086-0.813-3.347v-0.133c0-2.43,0.984-4.379,2.951-5.844c1.97-1.464,4.785-2.197,8.446-2.197
		c2.487,0,4.707,0.172,6.65,0.506c1.944,0.338,3.638,0.688,5.086,1.048v3.919c0,1.58-0.348,3.02-1.051,4.323
		c-0.7,1.307-1.651,2.424-2.85,3.345c-1.197,0.926-2.588,1.646-4.171,2.162C57.896,51.775,56.221,52.033,54.458,52.033z"/>
	<path fill="#231F20" d="M105.342,21.531L93.458,50.765L79.836,21.262l-4.386-1.526h-0.182l16.554,34.426
		c-0.64,1.488-1.274,2.75-1.911,3.791c-0.633,1.034-1.293,1.881-1.974,2.53c-0.678,0.656-1.401,1.119-2.173,1.39
		c-0.771,0.266-1.608,0.396-2.511,0.393c-1.312-0.002-2.4-0.105-3.258-0.311c-0.858-0.205-1.74-0.539-2.641-0.988l-1.161,2.949
		c1.172,0.512,2.28,0.893,3.319,1.148c1.04,0.258,2.215,0.389,3.53,0.393c2.484,0.008,4.649-0.723,6.483-2.189
		c1.837-1.463,3.528-4.005,5.074-7.621l15.125-35.861h-0.175L105.342,21.531z"/>
	<path fill="#231F20" d="M30.363,10.279V39.21c0,2.08-0.261,3.913-0.78,5.496c-0.522,1.585-1.245,2.903-2.169,3.97
		c-0.93,1.062-2.027,1.867-3.292,2.408c-1.267,0.545-2.623,0.814-4.072,0.814c-1.401,0-2.656-0.155-3.765-0.474
		c-1.11-0.319-2.126-0.793-3.052-1.428c-0.926-0.633-1.786-1.423-2.58-2.375c-0.791-0.948-1.549-2.034-2.271-3.258l-2.918,1.834
		c1.449,2.625,3.324,4.761,5.631,6.41c2.307,1.652,5.225,2.478,8.751,2.478c1.9,0,3.674-0.315,5.327-0.949
		c1.651-0.634,3.109-1.586,4.375-2.849c1.313-1.312,2.364-3.006,3.156-5.09c0.79-2.081,1.188-4.499,1.188-7.259V6.917h-0.167
		L30.363,10.279z"/>
</g>
<path fill="#231F20" d="M237.244,55.22c-2.579,0-4.942-0.484-7.089-1.454c-2.148-0.975-4.013-2.274-5.598-3.901
	c-1.584-1.63-2.814-3.528-3.697-5.703c-0.881-2.168-1.322-4.474-1.322-6.919v-0.133c0-2.445,0.441-4.751,1.322-6.919
	c0.883-2.175,2.125-4.098,3.733-5.767c1.603-1.674,3.492-2.999,5.663-3.973c2.173-0.968,4.546-1.455,7.123-1.455
	c2.579,0,4.941,0.487,7.091,1.455c2.146,0.974,4.013,2.273,5.598,3.903c1.581,1.627,2.815,3.528,3.697,5.7
	c0.883,2.167,1.323,4.476,1.323,6.918v0.137c0,2.442-0.44,4.748-1.323,6.918c-0.882,2.171-2.127,4.095-3.731,5.767
	c-1.606,1.675-3.495,2.997-5.666,3.972C242.198,54.736,239.823,55.22,237.244,55.22z M237.38,52.033
	c2.047,0,3.942-0.393,5.693-1.182c1.748-0.786,3.249-1.846,4.499-3.17c1.25-1.332,2.226-2.895,2.934-4.697
	c0.701-1.803,1.055-3.713,1.055-5.741v-0.133c0-2.073-0.363-4.021-1.091-5.847c-0.726-1.821-1.74-3.407-3.034-4.76
	c-1.296-1.346-2.817-2.407-4.565-3.171c-1.752-0.764-3.628-1.149-5.626-1.149c-2.043,0-3.942,0.394-5.692,1.184
	c-1.75,0.787-3.249,1.844-4.499,3.172c-1.25,1.33-2.228,2.894-2.931,4.696c-0.704,1.802-1.057,3.712-1.057,5.738v0.137
	c0,2.069,0.364,4.019,1.091,5.842c0.726,1.821,1.736,3.41,3.035,4.764c1.293,1.347,2.814,2.403,4.565,3.169
	C233.505,51.652,235.382,52.033,237.38,52.033z"/>
<path fill="#231F20" d="M174.81,6.917v47.495h-0.156l-3.372-3.373V13.162L152.489,40.5h-0.271l-18.789-27.338v38.047l-3.2,3.204
	h-0.19V6.917h3.323l19.058,28.087l19.067-28.087H174.81z"/>
<path fill="#231F20" d="M211.825,19.909c-1.564,0.478-2.997,1.175-4.308,2.104c-1.312,0.927-2.491,2.047-3.528,3.359
	c-1.041,1.309-1.901,2.735-2.58,4.273v-6.664l-3.176-3.175h-0.148v34.605h0.158l3.166-3.168V40.229c0-2.805,0.408-5.279,1.224-7.429
	c0.813-2.146,1.908-3.958,3.289-5.429c1.379-1.468,2.972-2.579,4.781-3.324c1.81-0.745,3.711-1.12,5.699-1.12h0.342v-3.662
	C215.023,19.221,213.385,19.435,211.825,19.909z"/>
<path fill="#231F20" d="M290.685,27.506c-0.604-1.739-1.503-3.245-2.702-4.508c-1.198-1.267-2.658-2.251-4.376-2.952
	c-1.721-0.7-3.665-1.05-5.834-1.05c-3.167,0-5.746,0.7-7.736,2.101c-1.99,1.404-3.573,3.124-4.75,5.155v-3.274l-3.171-3.17h-0.15
	v34.605h0.151l3.17-3.172V34.396c0-1.812,0.309-3.474,0.917-4.99c0.61-1.516,1.461-2.815,2.545-3.9
	c1.083-1.083,2.352-1.936,3.797-2.544c1.448-0.611,3.03-0.917,4.751-0.917c3.527,0,6.24,1.076,8.142,3.223
	c1.9,2.149,2.851,5.012,2.851,8.584v17.399l3.16,3.161h0.15V33.24C291.599,31.162,291.291,29.251,290.685,27.506z"/>
<path fill="#231F20" d="M185.029,54.417h-0.148V19.811h0.155l3.165,3.165l0.004,28.264L185.029,54.417z M186.541,8.028
	c-1.444,0-2.615,1.171-2.615,2.617c0,1.442,1.171,2.614,2.615,2.614s2.615-1.171,2.615-2.614
	C189.156,9.199,187.985,8.028,186.541,8.028z"/>
</svg>

<svg version="1.1" id="furniture" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="85.333px" viewBox="0 0 300 85.333" enable-background="new 0 0 300 85.333" xml:space="preserve">
<g>
	<path fill="#231F20" d="M112.29,67.023h-1.763v-1.348h1.763v-1.832c0-2.178,0.762-3.25,2.799-3.25c0.347,0,0.725,0.018,1.158,0.123
		l-0.172,1.379c-0.295-0.117-0.571-0.154-0.882-0.154c-1.141,0-1.331,0.709-1.331,1.848v1.887h1.85v1.348h-1.869v6.844h-1.554
		V67.023z"/>
	<path fill="#231F20" d="M137.673,73.867h-1.555v-1.26h-0.033c-0.398,0.865-1.436,1.469-2.698,1.469
		c-1.591,0-2.973-0.949-2.973-3.129v-5.271h1.555v4.842c0,1.535,0.882,2.105,1.867,2.105c1.297,0,2.282-0.828,2.282-2.729v-4.219
		h1.555V73.867z"/>
	<path fill="#231F20" d="M152.995,65.676h1.554v1.262h0.036c0.397-0.865,1.435-1.469,2.455-1.469c0.242,0,0.483,0.033,0.689,0.105
		l-0.07,1.674c-0.259-0.07-0.517-0.119-0.76-0.119c-1.52,0-2.351,0.828-2.351,2.625v4.113h-1.554V65.676z"/>
	<path fill="#231F20" d="M172.362,65.676h1.556v1.262h0.035c0.397-0.865,1.435-1.469,2.697-1.469c1.589,0,2.972,0.951,2.972,3.129
		v5.27h-1.556v-4.84c0-1.535-0.881-2.107-1.866-2.107c-1.296,0-2.282,0.83-2.282,2.732v4.215h-1.556V65.676z"/>
	<path fill="#231F20" d="M195.847,61.598c0.623,0,1.142,0.518,1.142,1.139c0,0.625-0.519,1.143-1.142,1.143
		c-0.621,0-1.14-0.518-1.14-1.143C194.707,62.115,195.226,61.598,195.847,61.598z M195.071,65.676h1.553v8.191h-1.553V65.676z"/>
	<path fill="#231F20" d="M217.206,67.023h-2.23v3.717c0,0.918,0,1.883,1.176,1.883c0.36,0,0.793-0.053,1.104-0.24v1.416
		c-0.361,0.209-1.087,0.277-1.399,0.277c-2.402,0-2.437-1.469-2.437-2.783v-4.27h-1.798v-1.348h1.798v-2.299h1.557v2.299h2.23
		V67.023z"/>
	<path fill="#231F20" d="M238.696,73.867h-1.552v-1.26h-0.036c-0.396,0.865-1.435,1.469-2.698,1.469
		c-1.59,0-2.972-0.949-2.972-3.129v-5.271h1.555v4.842c0,1.535,0.882,2.105,1.866,2.105c1.299,0,2.285-0.828,2.285-2.729v-4.219
		h1.552V73.867z"/>
	<path fill="#231F20" d="M254.025,65.676h1.555v1.262h0.034c0.396-0.865,1.434-1.469,2.455-1.469c0.243,0,0.484,0.033,0.692,0.105
		l-0.073,1.674c-0.257-0.07-0.517-0.119-0.759-0.119c-1.52,0-2.35,0.828-2.35,2.625v4.113h-1.555V65.676z"/>
	<path fill="#231F20" d="M274.568,70.344c0,1.434,1.331,2.385,2.767,2.385c0.951,0,1.643-0.484,2.246-1.227l1.176,0.898
		c-0.866,1.121-2.058,1.676-3.63,1.676c-2.592,0-4.216-1.865-4.216-4.305c0-2.453,1.78-4.303,4.234-4.303
		c2.886,0,3.994,2.213,3.994,4.32v0.555H274.568z M279.479,69.098c-0.038-1.365-0.797-2.383-2.369-2.383
		c-1.538,0-2.542,1.295-2.542,2.383H279.479z"/>
</g>
</svg>
